{
  "name": "@biomejs/biome",
  "version": "1.9.0",
  "bin": {
    "biome": "bin/biome"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "homepage": "https://biomejs.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biomejs/biome.git",
    "directory": "packages/@biomejs/biome"
  },
  "author": "Emanuele Stoppa",
  "license": "MIT OR Apache-2.0",
  "bugs": "https://github.com/biomejs/biome/issues",
  "description": "Biome is a toolchain for the web: formatter, linter and more",
  "files": [
    "bin/biome",
    "scripts/postinstall.js",
    "configuration_schema.json",
    "README.md",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "ROME-LICENSE-MIT"
  ],
  "keywords": [
    "JavaScript",
    "TypeScript",
    "format",
    "lint",
    "toolchain",
    "JSON"
  ],
  "engines": {
    "node": ">=14.21.3"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/biome"
  },
  "publishConfig": {
    "provenance": true
  },
  "optionalDependencies": {
    "@biomejs/cli-win32-x64": "1.8.3",
    "@biomejs/cli-win32-arm64": "1.8.3",
    "@biomejs/cli-darwin-x64": "1.8.3",
    "@biomejs/cli-darwin-arm64": "1.8.3",
    "@biomejs/cli-linux-x64": "1.8.3",
    "@biomejs/cli-linux-arm64": "1.8.3",
    "@biomejs/cli-linux-x64-musl": "1.8.3",
    "@biomejs/cli-linux-arm64-musl": "1.8.3"
  }
}
