Description: accept older releases of crate hdrhistogram
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-05-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/crates/biome_cli/Cargo.toml
+++ b/crates/biome_cli/Cargo.toml
@@ -41,7 +41,7 @@
 bpaf                     = { workspace = true, features = ["bright-color"] }
 crossbeam                = { workspace = true }
 dashmap                  = { workspace = true }
-hdrhistogram             = { version = "7.5.4", default-features = false }
+hdrhistogram             = { version = "7.5.2", default-features = false }
 indexmap                 = { workspace = true }
 path-absolutize          = { version = "3.1.1", optional = false, features = ["use_unix_paths_on_wasm"] }
 quick-junit              = "0.5.0"
