Description: accept older releases of crate parking_lot
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-06-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/crates/biome_fs/Cargo.toml
+++ b/crates/biome_fs/Cargo.toml
@@ -19,7 +19,7 @@
 enumflags2        = { workspace = true, features = ["serde"] }
 indexmap          = { workspace = true }
 oxc_resolver      = { workspace = true }
-parking_lot       = { version = "0.12.3", features = ["arc_lock"] }
+parking_lot       = { version = "0.12.1", features = ["arc_lock"] }
 rayon             = { workspace = true }
 rustc-hash        = { workspace = true }
 schemars          = { workspace = true, optional = true }
