Description: accept older releases of crate schemars
 Also, use schemars feature "indexmap2"
 (not not-in-Debian feature "indexmap1").
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-09-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -178,7 +178,7 @@
 rayon              = "1.10.0"
 regex              = "1.10.6"
 rustc-hash         = "1.1.0"
-schemars           = { version = "0.8.21", features = ["indexmap2", "smallvec"] }
+schemars           = { version = "0.8.19", features = ["indexmap2", "smallvec"] }
 serde              = { version = "1.0.209", features = ["derive"] }
 serde_ini          = "0.2.0"
 serde_json         = "1.0.127"
--- a/crates/biome_configuration/Cargo.toml
+++ b/crates/biome_configuration/Cargo.toml
@@ -37,7 +37,7 @@
 indexmap                 = { workspace = true, features = ["serde"] }
 oxc_resolver             = { workspace = true }
 rustc-hash               = { workspace = true }
-schemars                 = { workspace = true, features = ["indexmap1"], optional = true }
+schemars                 = { workspace = true, features = ["indexmap2"], optional = true }
 serde                    = { workspace = true, features = ["derive"] }
 serde_ini                = { workspace = true }
 serde_json               = { workspace = true, features = ["raw_value"] }
--- a/crates/biome_service/Cargo.toml
+++ b/crates/biome_service/Cargo.toml
@@ -59,7 +59,7 @@
 oxc_resolver             = { workspace = true }
 regex                    = { workspace = true }
 rustc-hash               = { workspace = true }
-schemars                 = { workspace = true, features = ["indexmap1"], optional = true }
+schemars                 = { workspace = true, features = ["indexmap2"], optional = true }
 serde                    = { workspace = true, features = ["derive"] }
 serde_json               = { workspace = true, features = ["raw_value"] }
 slotmap                  = { workspace = true, features = ["serde"] }
--- a/crates/biome_deserialize/Cargo.toml
+++ b/crates/biome_deserialize/Cargo.toml
@@ -25,7 +25,7 @@
 smallvec                 = { workspace = true, optional = true }
 
 [features]
-schema   = ["schemars", "schemars/indexmap"]
+schema   = ["schemars", "schemars/indexmap2"]
 serde    = ["serde_json"]
 smallvec = ["dep:smallvec"]
 
