--- a/crates/biome_cli/Cargo.toml
+++ b/crates/biome_cli/Cargo.toml
@@ -65,7 +65,7 @@
 mimalloc = "0.1.43"
 
 [target.'cfg(all(target_family="unix", not(all(target_arch = "aarch64", target_env = "musl"))))'.dependencies]
-tikv-jemallocator = "0.6.0"
+tikv-jemallocator = ">= 0.5.4, <= 0.6"
 
 [dev-dependencies]
 biome_css_formatter  = { workspace = true }
--- a/xtask/bench/Cargo.toml
+++ b/xtask/bench/Cargo.toml
@@ -36,7 +36,7 @@
 mimalloc = "0.1.43"
 
 [target.'cfg(all(target_family="unix", not(all(target_arch = "aarch64", target_env = "musl"))))'.dependencies]
-tikv-jemallocator = "0.6.0"
+tikv-jemallocator = ">= 0.5.4, <= 0.6"
 
 [features]
 codspeed = ["codspeed-criterion-compat"]
