Description: accept older branch of crate dashmap
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-09-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -163,7 +163,7 @@
 bpaf               = { version = "0.9.13", features = ["derive"] }
 countme            = "3.0.1"
 crossbeam          = "0.8.4"
-dashmap            = "6.0.1"
+dashmap            = ">= 5.5.3, <= 6"
 enumflags2         = "0.7.10"
 getrandom          = "0.2.15"
 ignore             = "0.4.23"
