Description: accept older releases of crate indexmap
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-09-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -167,7 +167,7 @@
 enumflags2         = "0.7.10"
 getrandom          = "0.2.12"
 ignore             = "0.4.22"
-indexmap           = { version = "2.5.0", features = ["serde"] }
+indexmap           = { version = "2.2.6", features = ["serde"] }
 insta              = "1.39.0"
 natord             = "1.0.9"
 oxc_resolver       = "1.11.0"
