Description: avoid privacy leak in documentation
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-09-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/packages/@biomejs/biome/README.md
+++ b/packages/@biomejs/biome/README.md
@@ -1,19 +1,5 @@
-<p align="center">
-    <picture>
-        <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/biomejs/resources/main/svg/slogan-dark-transparent.svg">
-        <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/biomejs/resources/main/svg/slogan-light-transparent.svg">
-        <img alt="Shows the banner of Biome, with its logo and the phrase 'Biome - Toolchain of the web'." src="https://raw.githubusercontent.com/biomejs/resources/main/svg/slogan-light-transparent.svg" width="700">
-    </picture>
-</p>
-
 <div align="center">
 
-[![Discord chat][discord-badge]][discord-url]
-[![CI on main][ci-badge]][ci-url]
-[![npm version][npm-badge]][npm-url]
-[![VSCode version][vscode-badge]][vscode-url]
-[![Open VSX version][open-vsx-badge]][open-vsx-url]
-
 [discord-badge]: https://badgen.net/discord/online-members/BypW39g6Yc?icon=discord&label=discord&color=green
 [discord-url]: https://discord.gg/BypW39g6Yc
 [ci-badge]: https://github.com/biomejs/biome/actions/workflows/main.yml/badge.svg
@@ -105,7 +91,7 @@
 
 We use [Polar.sh](https://polar.sh/biomejs) to up-vote and promote specific features that you would like to see and implement. Check our backlog and help us:
 
-<a href="https://polar.sh/biomejs"><img src="https://polar.sh/embed/fund-our-backlog.svg?org=biomejs" /></a>
+<https://polar.sh/biomejs>
 
 
 ## Sponsors
@@ -116,7 +102,7 @@
   <tbody>
     <tr>
       <td align="center" valign="middle">
-        <a href="https://shiguredo.jp/" target="_blank"><img src="https://shiguredo.jp/official_shiguredo_logo.svg" height="120"></a>
+        <https://shiguredo.jp/>
       </td>
     </tr>
   </tbody>
@@ -128,10 +114,10 @@
   <tbody>
     <tr>
       <td align="center" valign="middle">
-        <a href="https://l2beat.com/" target="_blank"><img src="https://images.opencollective.com/l2beat/c2b2a27/logo/256.png" height="100"></a>
+        <https://l2beat.com/>
       </td>
       <td align="center" valign="middle">
-        <a href="https://www.phoenixlabs.dev/" target="_blank"><img src="https://images.opencollective.com/phoenix-labs/2824ed4/logo/100.png?height=100" height="100"></a>
+        <https://www.phoenixlabs.dev/>
       </td>
     </tr>
   </tbody>
@@ -143,22 +129,22 @@
   <tbody>
     <tr>
       <td align="center" valign="middle">
-        <a href="https://www.kanamekey.com" target="_blank"><img src="https://images.opencollective.com/kaname/d15fd98/logo/256.png?height=80" width="80"></a>
+        <https://www.kanamekey.com>
       </td>
       <td align="center" valign="middle">
-        <a href="https://nanabit.dev/" target="_blank"><img src="https://images.opencollective.com/nanabit/d15fd98/logo/256.png?height=80" width="80"></a>
+        <https://nanabit.dev/>
       </td>
       <td align="center" valign="middle">
-        <a href="https://vital.io/" target="_blank"><img src="https://avatars.githubusercontent.com/u/25357309?s=200" width="80"></a>
+        <https://vital.io/>
       </td>
       <td align="center" valign="middle">
-        <a href="https://coderabbit.ai/" target="_blank"><img src="https://avatars.githubusercontent.com/u/132028505?s=200&v=4" width="80"></a>
+        <https://coderabbit.ai/>
       </td>
       <td align="center" valign="middle">
-        <a href="https://forge42.dev/" target="_blank"><img src="https://avatars.githubusercontent.com/u/161314831?s=200&v=4" width="80"></a>
+        <https://forge42.dev/>
       </td>
       <td align="center" valign="middle">
-        <a href="https://transloadit.com/" target="_blank"><img src="https://avatars.githubusercontent.com/u/125754?s=200&v=4" width="80"></a>
+        <https://transloadit.com/>
       </td>
     </tr>
   </tbody>
